{
  "name": "armatrix",
  "version": "1.0.0",
  "description": "Armatrix Team Management App",
  "scripts": {
    "dev": "uvicorn main:app --app-dir server --reload",
    "backend": "uvicorn main:app --app-dir server --reload",
    "frontend": "npm run dev --prefix client",
    "install:server": "pip install -r server/requirements.txt",
    "install:client": "npm install --prefix client",
    "install:all": "npm install --prefix client && pip install -r server/requirements.txt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
